praktika/praktika/GodovoyOtchet.xaml

<Window x:Class="Diplom.GodovoyOtchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Годовой отчёт" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="105,40,0,0" TextWrapping="Wrap" Text="Ул.Ленина 149 " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,60,0,0" TextWrapping="Wrap" Text="Ул.Симановского д 29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,80,0,0" TextWrapping="Wrap" Text="Давыдовский 3 д 28" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,100,0,0" TextWrapping="Wrap" Text="Ул.Рабочая д 11" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,120,0,0" TextWrapping="Wrap" Text="Ул.Никитская д 132" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,140,0,0" TextWrapping="Wrap" Text="Ул.Магистральная д 53" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,40,0,0" TextWrapping="Wrap" Text="240235" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,60,0,0" TextWrapping="Wrap" Text="250648" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,80,0,0" TextWrapping="Wrap" Text="150523" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,100,0,0" TextWrapping="Wrap" Text="756042" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,120,0,0" TextWrapping="Wrap" Text="950382" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,140,0,0" TextWrapping="Wrap" Text="856934" VerticalAlignment="Top"/>

    </Grid>
</Window>
